.project-main {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* min-height: 800px;
    max-height: auto; */
  }
  
  .project-wrapper {
    width: 100%;
    margin: 10px;
    height: 100%;
  }
  
  .project-title {
    font-size: 2.3rem;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: 800;
  }
  
  .project-content {
    height: 700px;
    position: relative;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-image {
    position: relative;
    /* max-width: 300px; */
    height: 200px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .image-overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(240, 165, 0, 0.5);
    opacity: 0;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 500;
  }
  
  .project-link-main{
    position: relative;
    
    padding: 12px;
    text-align: center;
    margin-top: 14px;
    font-size: 1.3em;
    z-index: 999;
  
  }
  .pro-link{
    color: black;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
  }
  
  @media screen and (min-width: 600px) {
    .project-content{
      height: 500px;
    }
    .project {
      display: grid;
      grid-template-columns:  repeat(auto-fit,minmax(270px,3fr));
      /* grid-template-columns: 1fr 1fr ; */
      grid-template-rows: 1fr 1fr 1fr;
      gap: 25px;
      
    }
    .big{
    grid-column:span 2;
    
  }
  }
  
  @media screen and (min-width: 1000px) {
    .project-title{
      font-size: 3em;
    }
    .project-content{
      height: 340px;
    }
    .project-main{
      height: 500px;
    }
    .project {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .project-image {
      height: fit-content;
    }
    .project-image img {
      display: block;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  .big{
    grid-column: 3/-1;
  }
  
  }
  @media(hover:hover){
    .image-overlay:hover {
      opacity: 15;
      font-size: 2em;
    }
  
  }
  @media (hover: none) {
    .image-overlay{
      height: 20%;
      background-color: rgb(240, 165, 0);
      opacity: 10;
      bottom: 0;
      top:calc(100% - 20%);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  