.about-main {
    margin-top: 50px;
  min-height: 200px;
  background-color: #dfdfde;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.about-title {
  padding: 20px;
  text-align: center;
}

.title-span{
    display: flex;
    justify-content: center;
    gap:5px;
}
.about-title h1 {
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 900;
}

.about-title p {
    overflow: hidden;
    margin-top: 12px;
  font-size: 0.7em;
  line-height: 1.5;
}

.button{
    height: 50px;
    margin-top: 12px;
    display: flex;
    justify-content: center;
}
.bn47{
    height: 45px;
    display: flex;
    justify-content: center;
    background-color: #F0A500;
    color: #000000;
    text-decoration: none;
    border-radius: 6px;
    z-index: 2;
    position: relative;
    padding: 1rem 2rem 0.5rem 2.5rem;
    color: #000000;
    border: 3px solid black;
    -webkit-transition: padding 0.3s ease-in-out;
    transition: padding 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
    border-radius: 0;
}

.bn47:before {
    content: " ";
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #F0A500;
    border-right: 3px solid #F0A500;
    border-bottom: 3px solid #F0A500;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
@media screen and (min-width:550px) {
    .about-title{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
align-items: center;
    }
.title-span{
    display: flex;
    flex-direction: column;
}
    .about-title h1{
font-size: 2.5rem;

    }

    .about-title p{
        font-size: .9rem;
        font-weight: 400;
    }
    .button{
        grid-column: 1/-1;
    }
    .button{
        margin-top: 16px;
        height:55px;
        display: flex;
        justify-content: center;
    }
    .bn47 {
        height: 55px;
        font-size: 1.2em;

      }
      

      

}

@media (hover:hover){
    .bn47:hover {
        padding: 0.75rem 2.25rem;
      
      }
      
      .bn47:hover:before {
        top: 0;
        left: 0;
        border: none;
      }

}



@media screen and (min-width:1000px) {
    .about-title{
        grid-template-columns: 1fr 2fr;
    }
    .about-title h1{
font-size: 3em;
font-weight: 900;
    }
    .about-title p{
        font-size: 1.4rem;
        line-height: 1.5;
        font-weight: 200;
    }
}