.navbar-main {
    width: 100%;
    max-height: 80px;
    padding: 10px;
  }
  
  .navbar-wrapper {
    max-height: 50px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 5px;
  }
  
  .menu-main {
    display: block;
  }
  .logo-main{
    width: fit-content;
  }
  .logo-wrapper,
  .menu-wrapper {
    font-weight: 800;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .logo-wrapper{
    position: relative;
  }
  .home-icon{
    font-size: 1.89em;
    margin-right: 5px;
    color: #F0A500;
    position: absolute;
    left:45px;
    bottom: -15.8px;
    z-index: -1;
  }
  .navbar-list-main {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border: none;
    margin: 17px;
    grid-column: 1/3;
    padding: 5px;
    background-color: rgb(240, 165, 0);
    background-image: inherit;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 99;
    transition: all 0.3s linear;
  }
  .navbar-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    align-items: center;
  }
  .list-item {
    margin-top: 10px;
  }
  
  .list-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 600;
  }
  
  .navbar-list-show {
    max-height: fit-content;
  }
  
  @media screen and (min-width: 600px) {
    .menu-main {
      display: none;
    }
    .navbar-wrapper {
      grid-template-columns: auto 1fr;
    }
    .navbar-list-main {
      box-shadow: none;
      grid-column: 2/3;
      margin: 0;
      background-color: #fff;
    }
    .navbar-list {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: flex-end;
    }
    .list-item {
      margin-top: 0;
      margin-right: 20px;
    }
  
  }
  
  