.contact-main{
    /* height: calc(100vh - 70px); */
    background-color:#dfdfde;
    padding: 19px;
    display: flex;
    justify-content: center;
}

.contact-wrapper{
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 20px;
    max-width: 940px;
}
.co-form{
    display: flex;
    flex-direction: column;
    flex: 2;
    /* padding: 5px; */
    justify-content: space-evenly;
}
.f-name,.f-msg,.f-email{
    height: 40px;
    border: none;
    border-bottom: 1.5px solid black;
}
.f-btn{
    align-self: center;
    min-width: 120px;
    min-height: 30px;
    font-size: 1.1em;
    border: none;
    background-color: rgb(240, 165, 0);
    cursor: pointer;
    border-radius: 6px;
}
.f-btn:hover{
    opacity: 0.6;
}
.co-heading{
flex: .5;
}
.co-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #000;
    padding: 11px;
}
.info{
    flex: 2;
    height: 100%;
}
.info-main{
    margin-top: 10px;
    height: calc(100% - 15px);
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}
.info-p{
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.info-icon{
    margin-right: 15px;
}

.socail-media{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content:center;
    gap:10px;
    padding: 12px;
   
}
.sm-icon{

    font-size: 1.5em;
    cursor: pointer;
}
.co-heading h2{
    font-size: 1.8em;
    font-weight: 800;
}

.co-heading p{
    font-size: .81em;
}

@media screen and (min-width:500px) {
    .co-info{
        flex-direction: row;
    }
    .contact-main{
        padding: 20px 80px;
        height: 700px;
    }
    .co-info h3{
        font-size: 1.7em;
    }
    .info-main{
        font-size: 1.1em;
    }
    .info{
        bottom: 40%;
    }
    .socail-media{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        align-items: center;
        max-height: 100px;
        align-self: center;
        position: relative;
        z-index: 2;
    }
}

@media screen and (min-width:850px) {
    .contact-wrapper{
        display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    }

    .co-heading{
grid-column: 1/-1;
    }

    .co-heading h2{
        font-size: 2.8em;
    }

    .co-heading p{
        font-size: 1.3em;
        font-weight: 300;
    }
    .co-info{
        width: 200px;
position: relative;
background-color: rgb(240, 165, 0,0.6);
flex-direction: column;
justify-content: center;

    }

    .co-form{
padding: 15px;
    }

    .info{
        
        max-height: 350px;
       min-width: 320px;
        background-color: #000;
      
        padding: 20px;
    }

}